<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_top1"
        android:background="#ddccff"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Image Loading"
        android:textSize="17sp"
        android:textStyle="bold"
        android:paddingStart="15dp"
        android:paddingTop="22dp"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/btn_uploadimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload map"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/tv_top1"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/btn_deleteimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#aaaaaa"
        android:text="Delete map"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/tv_top1"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="30dp"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/tv_top1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@android:drawable/ic_menu_report_image" />

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(x, y)"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="10dp"
        android:textSize="12sp"
        android:textColor="#0000ff"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@id/imageView"
        app:layout_constraintBottom_toTopOf="@id/imageView"/>

    <TextView
        android:id="@+id/tv_local"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Localization .."
        android:layout_marginBottom="15dp"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="#4422aa"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/imageView"/>

    <com.example.MyDotOverlayView
        android:id="@+id/dotOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="30dp"
        android:padding="10dp"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@id/tv_top1"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.example.MyDotOverlayView2
        android:id="@+id/dotOverlay2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="30dp"
        android:padding="10dp"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@id/tv_top1"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.example.MyDotOverlayView
        android:id="@+id/dotOverlay3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="30dp"
        android:padding="10dp"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@id/tv_top1"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/btn_wardriving"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wardriving"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/btn_deleteimg"
        app:layout_constraintTop_toBottomOf="@id/tv_top1"/>

    <Button
        android:id="@+id/btn_wardriveemail"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="send email wardrive data"
        android:textSize="10sp"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/btn_wardriving"
        app:layout_constraintTop_toBottomOf="@id/btn_wardriving"/>

    <Button
        android:id="@+id/btn_localizationstart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Localization"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:visibility="gone"
        android:backgroundTint="#5577ff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_top1"/>

    <Button
        android:id="@+id/btn_localizationstop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop localization"
        android:textSize="10sp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:visibility="gone"
        android:backgroundTint="#5577ff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_top1"/>

    <Button
        android:id="@+id/btn_localizationemail"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:text="Send email localization data"
        android:textSize="10sp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp"
        android:visibility="gone"
        android:backgroundTint="#5577ff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_top1" />

    <Button
        android:id="@+id/btn_gtpoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Point ground truth"
        android:textSize="11sp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:backgroundTint="#44aa11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_top1" />

    <Button
        android:id="@+id/btn_gtemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send email gt"
        android:textSize="12sp"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        android:backgroundTint="#44aa11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_gtpoint" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>